{

	"version": "0.7.0-*",
	"description": "Series and Panels for Real-time and Exploratory Analysis of Data Streams",

	"buildOptions": {

		"emitEntryPoint": false,
		"compilerName": "fsc",
		"define": [ "PRERELEASE" ],
		"compile": {
			"includeFiles": [
				"../../src/Spreads.Collections/AssemblyInfo.fs",
				"../../src/Spreads.Collections/Attributes.fs",
				"../../src/Spreads.Collections/KeyComparer.fs",
				"../../src/Spreads.Collections/Common/Types.fs",
				"../../src/Spreads.Collections/Common/FastEvents.fs",
				"../../src/Spreads.Collections/Common/Operators.fs",
				"../../src/Spreads.Collections/Common/ObjectPool.fs",
				"../../src/Spreads.Collections/Common/Utils.fs",
				"../../src/Spreads.Collections/Common/SortedDeque.fs",
				"../../src/Spreads.Collections/Common/Exceptions.fs",
				"../../src/Spreads.Collections/Common/OptionalValue.fs",
				"../../src/Spreads.Collections/Common/GenericOperators.fs",
				"../../src/Spreads.Collections/Common/SIMDArrayUtils.fs",
				"../../src/Spreads.Collections/Common/SIMDArray.fs",
				"../../src/Spreads.Collections/Common/Mappers.fs",
				"../../src/Spreads.Collections/Interfaces.fs",
				"../../src/Spreads.Collections/ISeriesExtensions.fs",
				"../../src/Spreads.Collections/OptimizationSettings.fs",
				"../../src/Spreads.Collections/Series.fs",
				"../../src/Spreads.Collections/MutableSeries.fs",
				"../../src/Spreads.Collections/BaseCursor.fs",
				"../../src/Spreads.Collections/Collections/Collections.fs",
				"../../src/Spreads.Collections/Collections/ImmutableIntMap64.fs",
				"../../src/Spreads.Collections/Collections/ImmutableIntMap64U.fs",
				"../../src/Spreads.Collections/Collections/ImmutableIntMap32.fs",
				"../../src/Spreads.Collections/Collections/ImmutableIntMap32U.fs",
				"../../src/Spreads.Collections/Collections/ImmutableIntConvertibleMap.fs",
				"../../src/Spreads.Collections/Collections/ImmutableSortedMap.fs",
				"../../src/Spreads.Collections/Collections/MutableWrapper.fs",
				"../../src/Spreads.Collections/Collections/DequeMap.fs",
				"../../src/Spreads.Collections/Collections/DequePanel.fs",
				"../../src/Spreads.Collections/Collections/SortedMap.Obsolete.fs",
				"../../src/Spreads.Collections/Collections/IndexedMap.fs",
				"../../src/Spreads.Collections/Collections/SortedMap.fs",
				"../../src/Spreads.Collections/Collections/SortedChunkedMap.fs",
				"../../src/Spreads.Collections/Collections/DataStream.fs",
				"../../src/Spreads.Collections/Cursors/BindCursor.fs",
				"../../src/Spreads.Collections/Cursors/FunctionalBindCursor.fs",
				"../../src/Spreads.Collections/Cursors/Append.fs",
				"../../src/Spreads.Collections/Cursors/MapCursors.fs",
				"../../src/Spreads.Collections/Cursors/MissingValuesCursors.fs",
				"../../src/Spreads.Collections/Cursors/RangeCursor.fs",
				"../../src/Spreads.Collections/Cursors/MiscCursors.fs",
				"../../src/Spreads.Collections/Cursors/FilterCursors.fs",
				"../../src/Spreads.Collections/Cursors/LaggedCursors.fs",
				"../../src/Spreads.Collections/SeriesExtensions.fs",
				"../../src/Spreads.Collections/Panel.fs",
				"../../src/Spreads.Collections/Series.2.fs",
				"../../src/Spreads.Collections/Statistics.fs",
				"../../src/Spreads.Collections/TimeSeries.fs"
			]
		},
		//"keyFile": "../../tools/SpreadsKey.snk"
	},
	"dependencies": {
		"Spreads.Core": "0.7.*",
	},
	"tools": {
		"dotnet-compile-fsc": {
			"version": "1.0.0-preview2-*",
			"imports": [
				"dnxcore50"
			]
		},
		"dotnet-mergenupkg": { "version": "1.0.*" }
	},
	"frameworks": {
		"net451": {
			"dependencies": {
				"FSharp.Core": "3.1.2.5"
			},
			"frameworkAssemblies": {
				"System": "",
				"System.Core": "",
				"System.Data": "",
				"System.Data.Linq": "",
				"System.Numerics": ""

			}
		},
		"netstandard1.6": {
			"dependencies": {
				"NETStandard.Library": "1.6.0",
				"System.Reflection": "4.3.0",
				"System.Reflection.TypeExtensions": "4.1.0",
				"System.Diagnostics.Contracts": "4.0.1",
				"System.Threading.Thread": "4.0.0",
				"System.Diagnostics.TraceSource": "4.0.0",
				"Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160629"
			},

		}
	},
	"authors": [ "Victor Baybekov" ],
	"copyright": "Copyright 2016",
	"packOptions": {
		"owners": [ "Victor Baybekov" ],
		"summary": "Series and Panels for Reactive and Exploratory Analysis of Data Streams",
		"repository": { "url": "https://github.com/Spreads/Spreads" },
		"licenseUrl": "http://github.com/Spreads/Spreads/blob/master/LICENSE.txt",
		"iconUrl": "https://raw.githubusercontent.com/Spreads/Spreads.Docs/master/img/ZipN.png",
		"projectUrl": "https://github.com/Spreads/Spreads",
		"tags": [
			"Spreads",
			"Data",
			"Time Series",
			"Data Frame"
		]

	}
}
